D:\FPT\BookPRN\Library-main\Library\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\FPT\BookPRN\Library-main\Library\AdminWindow.xaml;;
FD:\FPT\BookPRN\Library-main\Library\BookManagementPage.xaml;;
FD:\FPT\BookPRN\Library-main\Library\BorrowPage.xaml;;
FD:\FPT\BookPRN\Library-main\Library\BorrowRecordsPage.xaml;;
FD:\FPT\BookPRN\Library-main\Library\CommentPage.xaml;;
FD:\FPT\BookPRN\Library-main\Library\LoginWindow.xaml;;
FD:\FPT\BookPRN\Library-main\Library\ManageUsersPage.xaml;;
FD:\FPT\BookPRN\Library-main\Library\ReservationRecordsPage.xaml;;
FD:\FPT\BookPRN\Library-main\Library\UserWindow.xaml;;

